Suggested tournament split. You can move players.
----------------------------
('Jutta Korhonen', 353)
('Kerttu-Inkeri Pusa', 372)
('Aleksi Varho', 464)
('Kaisa Hakkarainen', 500)
('Markku Hahto', 609)
('Federico Settimo', 673)
----------------------------
('Olli Juntunen', 888)
('Vilppu Saarinen', 936)
('Pyry Herva', 1000)
('Akseli Korkeamäki', 1000)
('Aaro Kangasmaa', 1000)
('Valtteri Alatalo', 1075)
('Daniel Pavlov', 1121)
('Otso Helminen', 1212)
----------------------------
('Jere Aaros', 1277)
('Joel Ruusuvuori', 1372)
('Jaakko Tanttari', 1500)
('Nikola Tsarigradski', 1511)
('Santeri Salomaa', 1619)
('Otto Hanski', 1654)