Suggested tournament split. You can move players.
----------------------------
('Tuomas Metsälä', 434)
('Antti Niemistö', 562)
('Jutta Korhonen', 632)
('Kimmo Pyyhtiä', 1342)
('Eetu Rantala', 1306)
----------------------------
('Otso Helminen', 886)
('Markku Hahto', 954)
('Aleksi Varho', 328)
('Akseli Korkeamäki', 1099)
('Valtteri Alatalo', 1214)
('Lotta Ahomäki', 1221)
('Jere Aaros', 1299)
----------------------------
('Santeri Salomaa', 1504)
('Iiro Jaakkola', 1682)
('Aleksi Kamppinen', 1784)
